<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,userscabl e=no,minimum-scale=1.0,maxmum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="移动端页面制作/css/base.css">
    <link rel="stylesheet" type="text/css" href="移动端页面制作/css/normal.css">
    <link rel=" icon " href="https://static.hdslb.com/images/favicon.ico " mce_href="https://static.hdslb.com/images/favicon.ico " type="image/x-icon ">
    <title>哔哩哔哩仿站~</title>
</head>

<body>
    <nav>
        <div>
            <a href="实验2/index.html" class="portrait">
                <img src="移动端页面制作/images/icions/protrait.webp" alt="头像"></a>
        </div>
        <div>
            <form action="get"><button id="sear">&#xe625;</button>
                <input type="text" placeholder="" name="search"></form>
        </div>
        <div>
            <a href="https://game.bilibili.com/platform/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.3" class="game-button">&#xe630;</a>
            <a href="https://message.bilibili.com/#/reply" class="email-button">&#xe60f;</a>
        </div>
    </nav>
    <div class="nav-items"><span><a>直播</a></span><span>推荐</span><span>热门</span><span>追番</span><span>影视</span></div>
    <div class="crousel">
        <a href="https://live.bilibili.com/9200?visit_id=bya1j9cs8s00"><img src="移动端页面制作/images/nice_girl.webp" alt="小玲酱汁"></a>
        <a href="https://live.bilibili.com/blackboard/activity-baiqing.html?visit_id=bya1j9cs8s00"><img src="移动端页面制作/images/love.webp" alt="最美恋爱季"></a>
        <div class="dot"><span></span><span></span></div>
    </div>
    <div class="nav-live">
        <div>
            <a href="https://live.bilibili.com/lol?visit_id=2g1km6n26pq8"><img src="移动端页面制作/images/icions/img1.webp" alt="英雄联盟">
                <p>英雄联盟</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=35&parentAreaId=3"><img src="移动端页面制作/images/icions/img2.png" alt="王者荣耀">
                <p>王者荣耀</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=395&parentAreaId=3"><img src="移动端页面制作/images/icions/img3.png" alt="LOL手游">
                <p>LOL手游</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=21&parentAreaId=1"><img src="移动端页面制作/images/icions/img4.png" alt="视频唱见">
                <p>视频唱见</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=207&parentAreaId=1"><img src="移动端页面制作/images/icions/img5.png" alt="舞见">
                <p>舞见</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=145&parentAreaId=1"><img src="移动端页面制作/images/icions/img6.png" alt="视屏聊天">
                <p>视频聊天</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=371&parentAreaId=9"><img src="移动端页面制作/images/icions/img7.png" alt="虚拟主播">
                <p>虚拟主播</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=236&parentAreaId=6"><img src="移动端页面制作/images/icions/img8.png" alt="主机游戏">
                <p>主机游戏</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=192&parentAreaId=5"><img src="移动端页面制作/images/icions/img9.png" alt="聊天电台">
                <p>聊天电台</p>
            </a>
        </div>
        <div>
            <a href="https://live.bilibili.com/p/eden/area-tags?visit_id=2g1km6n26pq8&areaId=399&parentAreaId=1"><img src="移动端页面制作/images/icions/img10.png" alt="日常">
                <p>日常</p>
            </a>
        </div>
    </div>
    <a href="https://space.bilibili.com/524303953/fans/follow" class="mesgf">
        <div class="mesg"><span>我的关注</span>
            <p>3-11<b>黑马程序员</b>直播了职业技能</p>
            <div class="tra">
                <i></i></div>
        </div>
    </a>
    <p class="good"><span class="tv-icon">&#xe609;</span> 推荐直播</p>
    <div class="vedio-box">
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p> &#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;100.0万</p>
            </div>
            <div></div>
        </a>
        <a href="https://leetcode-cn.com/" class="vedio">
            <div>
                <p>欢迎来到我的世界，我成长的地方</p>
                <p>&#xe623;10.0万</p>
            </div>
            <div></div>
        </a>
    </div>
</body>

</html>